{
  "name": "velocity-backup-sentinel",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "start": "serve -s dist -p 3000"
  },
  "dependencies": {
    "@google/genai": "^1.40.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "recharts": "^3.7.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "serve": "^14.2.3",
    "typescript": "^5.5.3",
    "vite": "^5.3.3"
  }
}
